# CustomerProj

CustomerServiceApp/: pom.xml
CustomerServiceApp/src/main/java/com/example/customerserviceapp/: CustomerServiceAppApplication.java
CustomerServiceApp/src/main/java/com/example/customerserviceapp/controller/: CustomerController.java
CustomerServiceApp/src/main/java/com/example/customerserviceapp/dto/: CreateCustomerRequestDTO.java  CreateCustomerResponseDTO.java  GlobalApiResponse.java
CustomerServiceApp/src/main/java/com/example/customerserviceapp/model/: Customer.java
CustomerServiceApp/src/main/java/com/example/customerserviceapp/repo/: CustomerRepo.java
CustomerServiceApp/src/main/java/com/example/customerserviceapp/service/: CustomerService.java
CustomerServiceApp/src/main/java/com/example/customerserviceapp/service/impl/: CustomerServiceImpl.java
CustomerServiceApp/src/main/resources/: application.properties
CustomerServiceApp/src/test/java/com/example/customerserviceapp/: CustomerServiceAppApplicationTests.java
