spring.application.name=CustomerServiceApp
spring.datasource.url=jdbc:postgresql://localhost:5432/customers_db
spring.datasource.username=customers_user
spring.datasource.password=customers_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
